{
  "name": "@deep-foundation/deeplinks",
  "version": "0.0.15",
  "scripts": {
    "dev": "(cd local && docker-compose down || true) && cross-env npm_config_yes=true JWT_SECRET=\"{\\\"type\\\":\\\"HS256\\\",\\\"key\\\":\\\"3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R\\\"}\" MIGRATIONS_HASURA_PATH=localhost:8080 MIGRATIONS_HASURA_SSL=0 MIGRATIONS_HASURA_SECRET=myadminsecretkey DEEPLINKS_URL=http://host.docker.internal:3006 PORT=3006 nodemon index.ts",
    "package:build": "tsc --project tsconfig.json && (cd ./migrations && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts)",
    "package:unbuild": "rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && (cd ./migrations && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && cd ../) && (cd ./imports && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && cd ../) && (cd ./imports/gql && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && cd ../) && (cd ./imports/router && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && cd ../) && (cd ./tests && rimraf ./*.js && rimraf ./*.js.map && rimraf ./*.d.ts && cd ../)",
    "package:publish": "npm run package:build && npm publish --access public && npm run package:unbuild",
    "test": "export HASURA_PATH=localhost:8080; export HASURA_SSL=0; export HASURA_SECRET=myadminsecretkey; DEBUG='materialized-path:*' jest",
    "migrate": "npx migrate up --compiler=ts:./compiler/index.js",
    "unmigrate": "npx migrate down --compiler=ts:./compiler/index.js",
    "hasura-docker": "cross-env JWT_SECRET=\"{\\\"type\\\":\\\"HS256\\\",\\\"key\\\":\\\"3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R\\\"}\" npm run hasura-docker-core",
    "hasura-docker-core": "cd ./node_modules/@deep-foundation/hasura/local && docker-compose up -d",
    "hasura-docker-stop": "cd ./node_modules/@deep-foundation/hasura/local && docker-compose down",
    "start-docker": "cd local && docker-compose up -d",
    "stop-docker": "cd local && docker-compose down"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@deep-foundation/hasura": "0.0.7",
    "@deep-foundation/materialized-path": "0.0.8",
    "@deep-foundation/react-hasura": "0.0.4",
    "@deep-foundation/store": "^0.0.3",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.19",
    "apollo-boost": "^0.4.9",
    "apollo-server": "^2.21.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "gists": "^2.0.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "uniqid": "^5.3.0",
    "wait-on": "^6.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "engines": {
    "node": "^14.15.0"
  },
  "devDependencies": {
    "@types/node": "^14.17.34",
    "jest": "^26.6.3",
    "typescript": "^4.4.3"
  }
}
